!html
head {
    %title pito
    link(rel=stylesheet, type=text/css, href="css/global.css")
}

!body

!!#content
%h1 pito system call interceptor system
#links {
    links:
    %a(href=http://gitorious.org/pito/pito/trees/master) source
}

%p {
    Pito is a set of c++ libraries to make writing system call interceptors based on LD_PRELOAD wrappers easy.
}

%h2 Example 1: Using the pito log plugin

%code(source=sh) <<EOF
    james@turbstick chilon % pito log ls hello 
    2112 - calling opendir(hello) - 0x24a1d30
    2112 - calling readdir(0x24a1d30) - 0x24a1d58
    2112 - calling readdir(0x24a1d30) - 0x24a1d70
    2112 - calling readdir(0x24a1d30) - 0x24a1d88
    2112 - calling readdir(0x24a1d30) - 0x24a1da0
    2112 - calling readdir(0x24a1d30) - 0
    baby  kitten

    james@turbstick chilon % pito -h
    pito 0.9.1
    usage: pito [arguments] <wrapper library name> [wrapper arguments] <program> [program arguments]
     -v [ --verbose ]       increase verbosity
     -h [ --help ]          display help
     -s [ --silent ]        don't say anything
     -l [ --library-dir ]   pito library directory

    james@turbstick pito % pito sandbox -h
    pito sandbox arguments
     -b [ --blacklist ]   disallow writes to this directory
     -w [ --whitelist ]   allow writes to this directory
     -p [ --pretend ]     pretend to allow writes to this directory
     -v [ --verbose ]     inrease verbosity
     -h [ --help ]        display help
EOF

%h2 The log plugin:

%h3 "plugin/log/helper.hpp - print system calls names, arguments and return values."

%code(source=cpp) <<EOF
#ifndef PITO_LOG_HELPER_HPP
#define PITO_LOG_HELPER_HPP

#include <pito/system_call.hpp>
#include <pito/lib/traits.hpp>

#include <chilon/print.hpp>

#include <iostream>

namespace pito { namespace log {

// Global constructor for this class will initialise the PID when the
// library is opened.
#ifdef PITO_LOG_PID
struct init {
    init() {
       pid_ = getpid();
    }
    pid_t   pid_;
};

init context;
#endif

template <class Tag>
struct system_call;

// All system calls will be directed through this class. Template
// specialisation on the system call tag can be used to treat certain
// system calls differently.
template <class Tag>
struct system_call : detail::system_call<Tag> {
    typedef detail::system_call<Tag> base_t;

    // To handle variadic c argument lists use C++0x variadic template
    // parameters.
    template <class... Args>
    PITO_RETURN(Tag) operator()(Args... args) {
        // chilon::print is a nice interface to c++ iostreams, print_join
        // joins the arguments with the first argument.
#ifdef PITO_LOG_PID
        chilon::print(std::cerr, context.pid_, " - ");
#endif
        chilon::print(std::cerr, "calling ", base_t::name, "(");
        chilon::print_join(std::cerr, ", ", args...);
        std::cerr << ") - " << std::flush;
        // PITO_SUPER calls the underlying system call, C++0x auto is used
        // so that the type of ret is inferred by the compiler.
        auto ret = PITO_SUPER(Tag, args...);
        chilon::println(std::cerr, ret);
        return ret;
    }
};

} }

#endif
EOF

%h3 "plugin/log/source.cpp - redirect system calls to helper.cpp objects:"

%code(source=cpp) <<EOF
    // This macro is used by the pito includes.
    #define PITO_SYSTEM_CALL_BASE  log::system_call
    #define PITO_LOG_PID
    #include <pito/plugin/log/helper.hpp>

    // Including jail ensures processes can't break out of the environment
    // by using setenv and execv/command functions
    #include <pito/jail/c.hpp>

    // This file hooks all c library forwards together based on the
    //
    #include <pito/lib/c.hpp>
EOF

